MARIADB_RANDOM_ROOT_PASSWORD=yes

MARIADB_DATABASE=onesketchaday
MARIADB_USER=user
MARIADB_PASSWORD=pass

DB_NAME=onesketchaday
DB_USER=user
DB_PASSWORD=pass

PUID=33
PGID=33

#DEBUG=True
USE_SOCKET=1

SITE_URL=https://onesketchaday.art/
DOMAIN=onesketchaday.art